; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = !echo '-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1 -D CORE_DEBUG_LEVEL=0'
board_build.partitions = partitions.csv	# Tell PIO which partition file to use
upload_port = /dev/cu.usbmodem21201   ; The port used for uploading code
monitor_port = /dev/cu.usbmodem21201  ; The port used for the Serial Monitor
monitor_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
	adafruit/Adafruit BusIO
	adafruit/Adafruit PM25 AQI Sensor@^2.0.0
	sensirion/Sensirion Core @ 0.7.1
	sensirion/Sensirion UART SPS30@^1.0.0
	sensirion/Sensirion I2C SPS30@^1.0.0
	neosarchizo/PM2008 I2C@^1.0.1
	; fu-hsi/PMS Library@^1.1.0

[platformio]
; src_dir = examples/OpenAirMultiSense
src_dir = examples/OpenAirPms5003
; src_dir = examples/OpenAirPmCubic_i2c
; src_dir = examples/OpenAirScanAddr
; src_dir = examples/OpenAirSps30
; src_dir = examples/OpenAirPmsa
